This recruitment task for NCDC
Step by step :
1. `git clone `
1. npm install in root file
1. go to client and `npm install`
1. go to server and `npm install`
1. rename .env.default to .env
1. go to root file and write `npm run dev`

